name: Simulations

on:
  push:
    branches: [main]
    paths:
      - "flake.nix"
      - "flake.lock"
      - "lib/**"
      - "modules/**"
      - "home/**"
      - "hosts/**"
      - "tests/scenarios/**"
      - "tests/lib/**"
      - "tests/fixtures/**"
      - "tests/workspaces/**"
  pull_request:
    paths:
      - "flake.nix"
      - "flake.lock"
      - "lib/**"
      - "modules/**"
      - "home/**"
      - "hosts/**"
      - "tests/scenarios/**"
      - "tests/lib/**"
      - "tests/fixtures/**"
      - "tests/workspaces/**"

jobs:
  simulate-all:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - uses: cachix/install-nix-action@v27
        with:
          nix_path: nixpkgs=channel:nixos-unstable
          extra_nix_config: |
            system-features = nixos-test kvm

      # Enable KVM for NixOS VM tests.
      - name: Enable KVM
        run: |
          echo 'KERNEL=="kvm", GROUP="kvm", MODE="0666", OPTIONS+="static_node=kvm"' \
            | sudo tee /etc/udev/rules.d/99-kvm4all.rules
          sudo udevadm control --reload-rules
          sudo udevadm trigger --name-match=kvm

      - name: Run simulation tests (nix flake check)
        run: nix flake check
